# J4C Agent Plugin - Production Environment Variables
# Generated: October 27, 2025

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
PORT=9003
DEBUG=false

# ============================================
# Database Configuration
# ============================================
DATABASE_HOST=j4c-postgres
DATABASE_PORT=5432
DATABASE_NAME=j4c_agents
DATABASE_USER=j4c_admin
DATABASE_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
DATABASE_SSL=true
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ============================================
# API Keys & Credentials
# ============================================
# Get these from your respective service providers

# HubSpot CRM Integration
HUBSPOT_API_KEY=CHANGE_ME_YOUR_HUBSPOT_API_KEY_HERE

# Jira/Atlassian Integration
JIRA_API_KEY=CHANGE_ME_YOUR_JIRA_API_KEY_HERE
JIRA_USER_EMAIL=CHANGE_ME_YOUR_JIRA_EMAIL_HERE
JIRA_DOMAIN=https://aurigraphdlt.atlassian.net
JIRA_PROJECT_KEY=AV11

# GitHub Integration
GITHUB_TOKEN=CHANGE_ME_YOUR_GITHUB_TOKEN_HERE
GITHUB_OWNER=Aurigraph-DLT-Corp
GITHUB_REPO=glowing-adventure

# ============================================
# Monitoring & Observability
# ============================================
# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_SECURE_GRAFANA_PASSWORD_HERE
GRAFANA_PORT=3000

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_DIR=/app/logs

# ============================================
# Security Configuration
# ============================================
ENABLE_HTTPS=true
CERT_PATH=/etc/letsencrypt/live/aurcrt/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/aurcrt/privkey.pem
DOMAIN=dlt.aurigraph.io

# Session & Auth
SESSION_SECRET=CHANGE_ME_GENERATE_RANDOM_SESSION_SECRET_HERE
JWT_SECRET=CHANGE_ME_GENERATE_RANDOM_JWT_SECRET_HERE
JWT_EXPIRY=24h

# ============================================
# Agent Configuration
# ============================================
AGENT_ENVIRONMENT=production
AGENT_MEMORY_PATH=/app/agent-memory.json
ENABLE_GNN_OPTIMIZATION=true
GNN_UPDATE_INTERVAL=3600000

# ============================================
# Feature Flags
# ============================================
FEATURE_CONTINUOUS_LEARNING=true
FEATURE_GNN_RECOMMENDATIONS=true
FEATURE_SKILL_TRACKING=true
FEATURE_PERFORMANCE_ANALYTICS=true

# ============================================
# Deployment Information
# ============================================
DEPLOYMENT_ENV=production
DEPLOYMENT_HOST=dlt.aurigraph.io
DEPLOYMENT_DATE=2025-10-27
DEPLOYMENT_VERSION=1.0.0
