# ============================================
# HERMES HF - STAGING ENVIRONMENT VARIABLES
# ============================================
# This file contains staging-specific configuration
# DO NOT commit sensitive values to version control

# ============================================
# ENVIRONMENT & NODE CONFIGURATION
# ============================================
NODE_ENV=staging
LOG_LEVEL=info
PORT=3001
GRPC_PORT=50051

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hermes_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============================================
# CACHE CONFIGURATION (Redis)
# ============================================
REDIS_URL=redis://redis:6379
REDIS_DB=0
REDIS_PASSWORD=

# ============================================
# API & SECURITY CONFIGURATION
# ============================================
JWT_SECRET=staging-jwt-secret-key-change-in-production-12345
JWT_EXPIRES_IN=24h
ENCRYPTION_KEY=staging-encryption-key-change-in-production
CORS_ORIGIN=http://localhost:3000,http://staging-hms.aurex.in
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# EXCHANGE CONNECTOR CONFIGURATION
# ============================================
# Staging credentials (non-production)
BINANCE_API_KEY=staging_binance_key
BINANCE_API_SECRET=staging_binance_secret
COINBASE_API_KEY=staging_coinbase_key
COINBASE_API_SECRET=staging_coinbase_secret
KRAKEN_API_KEY=staging_kraken_key
KRAKEN_API_SECRET=staging_kraken_secret

# ============================================
# MONITORING & LOGGING
# ============================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
LOG_FORMAT=json
SENTRY_DSN=

# ============================================
# FEATURE FLAGS
# ============================================
FEATURE_ANALYTICS_DASHBOARD=true
FEATURE_STRATEGY_BUILDER=true
FEATURE_DOCKER_MANAGER=true
FEATURE_SYNC_MANAGER=true
FEATURE_CLI_INTERFACE=true

# ============================================
# OPTIONAL: THIRD-PARTY INTEGRATIONS
# ============================================
# JIRA_API_KEY=
# GITHUB_TOKEN=
# SLACK_BOT_TOKEN=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1

# ============================================
# STAGING-SPECIFIC SETTINGS
# ============================================
STAGING_URL=http://staging-hms.aurex.in
STAGING_API_URL=http://api-staging-hms.aurex.in
DEPLOYMENT_ENVIRONMENT=staging
ENABLE_DEBUG_LOGGING=true
ENABLE_SWAGGER=true
