# Aurigraph Agent Credentials

> ⚠️ **SECURITY WARNING**: This file contains sensitive credentials.
> - **NEVER** commit this file to version control
> - **NEVER** share this file with unauthorized users
> - **ALWAYS** keep this file in a secure location
> - Use `.gitignore` to prevent accidental commits

---

## Overview

This file stores API credentials and secrets needed for Aurigraph Agents to function.
The system automatically loads and manages these credentials when the environment initializes.

---

## API Credentials

### Hermes Trading Platform

HERMES_API_URL = http://localhost:8005
HERMES_API_KEY = your-hermes-api-key-here
HERMES_API_SECRET = your-hermes-api-secret-here

### JIRA Integration

JIRA_URL = https://aurigraphdlt.atlassian.net
JIRA_API_KEY = your-jira-api-key-here
JIRA_USERNAME = your-jira-username

### GitHub Integration

GITHUB_TOKEN = your-github-personal-access-token
GITHUB_REPO = Aurigraph-DLT-Corp/HMS

### Exchange APIs

#### Binance
BINANCE_API_KEY = your-binance-api-key
BINANCE_API_SECRET = your-binance-api-secret
BINANCE_TESTNET_KEY = your-binance-testnet-key

#### Kraken
KRAKEN_API_KEY = your-kraken-api-key
KRAKEN_API_SECRET = your-kraken-api-secret

#### Alpaca
ALPACA_API_KEY = your-alpaca-api-key
ALPACA_API_SECRET = your-alpaca-api-secret
ALPACA_BASE_URL = https://paper-api.alpaca.markets

### AWS Credentials

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = your-aws-access-key
AWS_SECRET_ACCESS_KEY = your-aws-secret-key
AWS_ECR_REGISTRY = your-ecr-registry-url

### Database Credentials

MONGODB_URI = mongodb+srv://username:password@cluster.mongodb.net/aurigraph
MONGODB_USERNAME = your-mongodb-username
MONGODB_PASSWORD = your-mongodb-password

REDIS_URL = redis://username:password@localhost:6379
REDIS_PASSWORD = your-redis-password

### Email Service

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = your-email@gmail.com
SMTP_PASSWORD = your-smtp-password
SENDGRID_API_KEY = your-sendgrid-api-key

### Slack Integration

SLACK_BOT_TOKEN = xoxb-your-slack-bot-token
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_APP_ID = your-slack-app-id
SLACK_SIGNING_SECRET = your-slack-signing-secret

### Other Services

DATADOG_API_KEY = your-datadog-api-key
PAGERDUTY_API_KEY = your-pagerduty-api-key
CLOUDWATCH_NAMESPACE = AurigraphAgents

---

## Environment-Specific Secrets

### Development Environment

DEV_HERMES_API_KEY = dev-hermes-key
DEV_DATABASE_URL = mongodb://localhost:27017/aurigraph-dev
DEV_REDIS_URL = redis://localhost:6379

### Staging Environment

STAGING_HERMES_API_KEY = staging-hermes-key
STAGING_DATABASE_URL = mongodb+srv://staging-user:password@staging-cluster.mongodb.net/aurigraph
STAGING_REDIS_URL = redis://staging-redis:6379

### Production Environment

PROD_HERMES_API_KEY = prod-hermes-key
PROD_DATABASE_URL = mongodb+srv://prod-user:password@prod-cluster.mongodb.net/aurigraph
PROD_REDIS_URL = redis://prod-redis:6379

---

## Setup Instructions

### 1. Copy Template to Production File

```bash
cp credentials.md.template credentials.md
```

### 2. Fill in Your Credentials

Edit `credentials.md` and replace all placeholder values with actual credentials.

### 3. Secure the File

```bash
chmod 600 credentials.md  # Unix/Linux/Mac
```

### 4. Verify .gitignore Entry

Add to `.gitignore`:
```
credentials.md
credentials.json
.env
.env.local
.env.*.local
```

### 5. Test Environment Loading

```bash
node plugin/environment-loader.js init --verbose
```

---

## Credential Rotation

### When to Rotate

- Monthly (security best practice)
- After staff changes
- If credentials are accidentally exposed
- When switching environments
- After security audits

### Rotation Procedure

1. Generate new credentials in the service
2. Test new credentials in staging environment
3. Update `credentials.md` with new values
4. Deploy to production
5. Revoke old credentials after confirmation
6. Document rotation in audit log

---

## Security Best Practices

✅ **DO:**
- Store credentials in a secure vault (Hashicorp Vault, AWS Secrets Manager, etc.)
- Use different credentials for each environment
- Rotate credentials regularly (at least monthly)
- Use short-lived tokens when possible
- Enable MFA on service accounts
- Audit credential access logs
- Use environment variables in CI/CD pipelines

❌ **DON'T:**
- Commit credentials to version control
- Share credentials via email or chat
- Store credentials in plain text in logs
- Use the same credentials across environments
- Hardcode credentials in source code
- Share credentials between team members
- Log credential values

---

## Credential Verification

### Check Loaded Credentials

```bash
node plugin/environment-loader.js credentials
```

### Export Environment State

```bash
node plugin/environment-loader.js export state.json
```

### Validate Connectivity

The environment loader will automatically:
- Verify all required credentials are present
- Test API connectivity for critical services
- Validate credential format and expiration
- Alert on missing or invalid credentials

---

## Troubleshooting

### Issue: "No credentials loaded in production"

**Solution**: Create or copy `credentials.md` with valid credentials

### Issue: "API connection failed"

**Solution**: Verify API keys are correct and not expired

### Issue: "Credentials file not found"

**Solution**: Create `credentials.md` from template:
```bash
cp credentials.md.template credentials.md
```

### Issue: "Permission denied reading credentials"

**Solution**: Check file permissions:
```bash
chmod 600 credentials.md
ls -la credentials.md
```

---

## Support

For credential-related issues, contact:
- **Email**: agents@aurigraph.io
- **Slack**: #aurigraph-agents
- **Security Issues**: security@aurigraph.io

---

**Last Updated**: 2025-10-23
**Version**: 1.0.0
**Template**: credentials.md.template

